apiVersion: spinnaker.armory.io/v1alpha2
kind: SpinnakerService
metadata:
  name: spinnaker
spec:
  expose:
    type: ingress
      #service:
      #  type: ClusterIP
      #annotations:
       # cloud.google.com/neg: '{"ingress": true}'
     # overrides: {}
        #deck:
        #  annotations:
        #    cloud.google.com/neg: '{"ingress": true}'
      #
        #gate:
          #annotations:
           # cloud.google.com/neg: '{"ingress": true}'
