apiVersion: spinnaker.armory.io/v1alpha2
kind: SpinnakerService
metadata:
  name: spinnaker  # name doesn't matter since this is a patch
spec:
  spinnakerConfig:
    service-settings:
      clouddriver:
        kubernetes:
          volumes:
            - id: [name of secret]
              mountPath: /etc/ssl/certs/java
              type: secret
    #profiles:
      #clouddriver: {}
        #server:
         # ssl:
          #  enabled: true
           # key-store:
            #key-store-type: PKCS12
            #key-store-password:
        #ok-http-client:
          #key-store: encryptedFile:k8s!n:secret!k:secret-key # <reference to truststore.p12>
          #key-store-type: PKCS12
          #key-store-password: encrypted:k8s!n:secret!k:secret-key # <TRUSTSTORE_PASS>
          #trust-store: encryptedFile:k8s!n:secret!k:secret-key # <reference to truststore.p12>
          #trust-store-type: PKCS12
          #trust-store-password: encrypted:k8s!n:secret!k:secret-key # <TRUSTSTORE_PASS>

