apiVersion: spinnaker.armory.io/v1alpha2
kind: SpinnakerService
metadata:
  name: spinnaker
spec:
  spinnakerConfig:
    profiles:
      orca:
        logging:
          level:
            io.armory.spinnaker.opa: DEBUG
      front50:
        logging:
          level:
            io.armory.spinnaker.opa: DEBUG
      clouddriver:
        logging:
          level:
            com.netflix.spinnaker.clouddriver.kubernetes: DEBUG
            com.netflix.spinnaker.clouddriver.kubernetes.op.job: DEBUG
            #com.netflix.spinnaker.clouddriver.kubernetes.caching.agent.KubernetesV2CachingAgent: DEBUG
            com.netflix.spinnaker.clouddriver.cache.LoggingInstrumentation: DEBUG